[tox]
envlist = py36,linters
skipsdist = True

[pytest]
addopts = -p no:warnings

[testenv]
deps =
    coverage
    pytest
    flask
    netflix-spectator-py
setenv =
    PYTEST_ADDOPTS = --junitxml=test-reports/{envname}/junit.xml
commands =
    pip3 install -r test-requirements.txt
    coverage run --source titus_isolate --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m
    coverage html -d test-reports/{envname}/coverage-html
    coverage xml -o test-reports/{envname}/coverage.xml
    pytest {posargs}

[bandit]
skips = B104

[flake8]
ignore = E501
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    dist,
    htmlcov.*
max-complexity = 10
import-order-style = google
application-import-names = flake8
