[tox]
envlist = py36,linters
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
    coverage
    pytest
    flask
    netflix-spectator-py
setenv =
    PYTEST_ADDOPTS = --junitxml=test-reports/{envname}/junit.xml
commands =
    coverage run --source titus_isolate --parallel-mode -m pytest {posargs}
    coverage combine
    coverage report -m
    coverage html -d test-reports/{envname}/coverage-html
    coverage xml -o test-reports/{envname}/coverage.xml
    pytest {posargs}

[testenv:linters]
basepython = python
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:bandit]commands}

[testenv:flake8]
basepython = python
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
commands =
    flake8 run.py test

[testenv:bandit]
basepython = python
skip_install = true
deps =
    bandit
commands =
    bandit --ini tox.ini run.sh

[bandit]
skips = B104

[flake8]
ignore = E501
exclude =
    *.egg-info,
    *.pyc,
    .cache,
    .coverage.*,
    .gradle,
    .tox,
    build,
    dist,
    htmlcov.*
max-complexity = 10
import-order-style = google
application-import-names = flake8
